@article{1994:zheng94,
author = {Q.S. Zheng},
title = {Theory of representations for tensor functions---A unified invariant approach to constitutive equations},
journal = {Appl. Mech. Rev.},
volume={47},
pages = {546 -- 487},
year = {1994}
}

@article{1994:zheng94a,
author = {Q.S. Zheng and J.P. Boehler},
title = {The description, classification, and reality of material and physical symmetries},
journal = {Acta Mechanica},
volume = {102},
pages = {73--89},
year = {1994}
}